-config -set gameModeName 7-406000-0 SpCTFRC
-config -set gameModeName 7-406009-0 SpTDMRC
-config -set gameModeName 7-406010-0 SpDMRC
-config -set gameModeName 7-406011-0 SpLunaroRC
-config -set gameModeName 7-406013-0 SpTDMAltRC
-config -set gameModeName 7-406014-0 SpDMAltRC

-config -set gameModeName 7-406000-2 SpCTF
-config -set gameModeName 7-406009-2 SpTDM
-config -set gameModeName 7-406010-2 SpDM
-config -set gameModeName 7-406011-2 SpLunaro
-config -set gameModeName 7-406013-2 SpTDMAlt
-config -set gameModeName 7-406014-2 SpDMAlt