//NA
-config -set gameModeName 4-406000-0 SpCTFRC
-config -set gameModeName 4-406009-0 SpTDMRC
-config -set gameModeName 4-406010-0 SpDMRC
-config -set gameModeName 4-406011-0 SpLunaroRC
-config -set gameModeName 4-406013-0 SpTDMAltRC
-config -set gameModeName 4-406014-0 SpDMAltRC

-config -set gameModeName 4-406000-2 SpCTF
-config -set gameModeName 4-406009-2 SpTDM
-config -set gameModeName 4-406010-2 SpDM
-config -set gameModeName 4-406011-2 SpLunaro
-config -set gameModeName 4-406013-2 SpTDMAlt
-config -set gameModeName 4-406014-2 SpDMAlt

//SA
-config -set gameModeName 6-406000-0 SpCTFRC
-config -set gameModeName 6-406009-0 SpTDMRC
-config -set gameModeName 6-406010-0 SpDMRC
-config -set gameModeName 6-406011-0 SpLunaroRC
-config -set gameModeName 6-406013-0 SpTDMAltRC
-config -set gameModeName 6-406014-0 SpDMAltRC

-config -set gameModeName 6-406000-2 SpCTF
-config -set gameModeName 6-406009-2 SpTDM
-config -set gameModeName 6-406010-2 SpDM
-config -set gameModeName 6-406011-2 SpLunaro
-config -set gameModeName 6-406013-2 SpTDMAlt
-config -set gameModeName 6-406014-2 SpDMAlt

//EU
-config -set gameModeName 7-406000-0 SpCTFRC
-config -set gameModeName 7-406009-0 SpTDMRC
-config -set gameModeName 7-406010-0 SpDMRC
-config -set gameModeName 7-406011-0 SpLunaroRC
-config -set gameModeName 7-406013-0 SpTDMAltRC
-config -set gameModeName 7-406014-0 SpDMAltRC

-config -set gameModeName 7-406000-2 SpCTF
-config -set gameModeName 7-406009-2 SpTDM
-config -set gameModeName 7-406010-2 SpDM
-config -set gameModeName 7-406011-2 SpLunaro
-config -set gameModeName 7-406013-2 SpTDMAlt
-config -set gameModeName 7-406014-2 SpDMAlt

//Asia
-config -set gameModeName 8-406000-0 SpCTFRC
-config -set gameModeName 8-406009-0 SpTDMRC
-config -set gameModeName 8-406010-0 SpDMRC
-config -set gameModeName 8-406011-0 SpLunaroRC
-config -set gameModeName 8-406013-0 SpTDMAltRC
-config -set gameModeName 8-406014-0 SpDMAltRC

-config -set gameModeName 8-406000-2 SpCTF
-config -set gameModeName 8-406009-2 SpTDM
-config -set gameModeName 8-406010-2 SpDM
-config -set gameModeName 8-406011-2 SpLunaro
-config -set gameModeName 8-406013-2 SpTDMAlt
-config -set gameModeName 8-406014-2 SpDMAlt

//Oceania
-config -set gameModeName 9-406000-0 SpCTFRC
-config -set gameModeName 9-406009-0 SpTDMRC
-config -set gameModeName 9-406010-0 SpDMRC
-config -set gameModeName 9-406011-0 SpLunaroRC
-config -set gameModeName 9-406013-0 SpTDMAltRC
-config -set gameModeName 9-406014-0 SpDMAltRC

-config -set gameModeName 9-406000-2 SpCTF
-config -set gameModeName 9-406009-2 SpTDM
-config -set gameModeName 9-406010-2 SpDM
-config -set gameModeName 9-406011-2 SpLunaro
-config -set gameModeName 9-406013-2 SpTDMAlt
-config -set gameModeName 9-406014-2 SpDMAlt

//RU
-config -set gameModeName 14-406000-0 SpCTFRC
-config -set gameModeName 14-406009-0 SpTDMRC
-config -set gameModeName 14-406010-0 SpDMRC
-config -set gameModeName 14-406011-0 SpLunaroRC
-config -set gameModeName 14-406013-0 SpTDMAltRC
-config -set gameModeName 14-406014-0 SpDMAltRC

-config -set gameModeName 14-406000-2 SpCTF
-config -set gameModeName 14-406009-2 SpTDM
-config -set gameModeName 14-406010-2 SpDM
-config -set gameModeName 14-406011-2 SpLunaro
-config -set gameModeName 14-406013-2 SpTDMAlt
-config -set gameModeName 14-406014-2 SpDMAlt
